\begin{appendices}

%\renewcommand{\thesubsection}{\Alph{subsection}}
\section{git-Repository}

According to the respective guidelines.

The repository must be uploaded to the MMT/HCI git server {\url{gitlab.mediacube.at}}

{\color{red}\url{https://gitlab.mediacube.at/fhs123456/Abschlussarbeiten-Max-Muster}}
	
\section{Vorlagen für Studienmaterial}

Study material if applicable. 

\section{Archived Websites}
% \show\UrlBreaks
\sloppy
\url{http://web.archive.org/web/20160526143921/http://www.gamedev.net/page/resources/_/technical/game-programming/understanding-component-entity-systems-r3013}, letzter Zugriff 1.1.2016

\url{http://web.archive.org/web/20160526144551/http://scottbilas.com/files/2002/gdc_san_jose/game_objects_slides_with_notes.pdf}, letzter Zugriff 1.1.2016

% DIESEN TEIL NICHT LÖSCHEN ODER ÄNDERN == BEGINN
%\fi % end if for the if \ifmmtreviewversion 
\end{appendices}
% DIESEN TEIL NICHT LÖSCHEN ODER ÄNDERN == ENDE
