@book{McConnell:2004:CCS:1096143,
	author = {McConnell, Steve},
	title = {Code Complete, Second Edition},
	year = {2004},
	isbn = {0735619670},
	publisher = {Microsoft Press},
	address = {Redmond, WA, USA},
}

@book{Vandevoorde:2002,
	author = {Vandevoorde, David and Josuttis, Nicolai M.},
	day = {22},
	isbn = {0201734842},
	month = {November},
	priority = {2},
	publisher = {Addison-Wesley Professional},
	title = {{C++ Templates: The Complete Guide}},
	year = {2002}
}

@inproceedings{Mulloni:2010,
 author = {Mulloni, Alessandro and D\"{u}nser, Andreas and Schmalstieg, Dieter},
 title = {Zooming Interfaces for Augmented Reality Browsers},
 booktitle = {Proceedings of the 12th International Conference on Human Computer Interaction with Mobile Devices and Services},
 series = {MobileHCI '10},
 year = {2010},
  location = {Lisbon, Portugal},
  doi = {10.1145/1851600.1851629},
  isbn = {978-1-60558-835-3},
 pages = {161--170},
 numpages = {10},  
 acmid = {1851629},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mobile augmented reality, zooming interfaces},
} 

@article{Albanese2004,
abstract = {The first step in a video indexing process is the segmentation of videos into meaningful parts called shots. In this paper we present a formal model of the video shot segmentation process. Starting from a mathematical characterization of the most common transition effects, a video segmentation algorithm capable to detect both abrupt and gradual transitions is proposed. The proposed algorithm is based on the computation of an arbitrary similarity measure between consecutive frames of a video. The algorithm has been tested adopting a similarity metric based on the Animate Vision theory and results have been reported.},
author = {Albanese, Massimiliano and Chianese, Angelo and Moscato, Vincenzo and Sansone, Lucio},
journal = {Multimedia Tools and Applications},
pages = {253--272},
volume={24},
number={3},
title = {{A Formal Model for Video Shot Segmentation and its Application via Animate Vision}},
year = {2004}
}


@inproceedings{Bosch2014,
abstract = {Cascading Style Sheets (CSS) is a standard language for stylizing and formatting web documents. Its role in web user experience becomes increasingly important. However, CSS files tend to be designed from a result-driven point of view, without much attention devoted to the CSS file structure as long as it produces the desired results. Furthermore, the rendering intended in the browser is often checked and debugged with a document instance. Style sheets normally apply to a set of documents, therefore modifications added while focusing on a particular instance might affect other documents of the set. We present a first prototype of static CSS semantical analyzer and optimizer that is capable of automatically detecting and removing redundant property declarations and rules. We build on earlier work on tree logics to locate redundancies due to the semantics of selectors and properties. Existing purely syntactic CSS optimizers might be used in conjunction with our tool, for performing complementary (and orthogonal) size reduction, toward the common goal of providing smaller and cleaner CSS files.},
author = {Bosch, Mart{\'{i}} and Genev{\`{e}}s, Pierre and Laya{\"{i}}ida, Nabil},
doi = {10.1145/2644866.2644885},
isbn = {9781450329491},
journal = {Proceedings of the 2014 ACM Symposium on Document Engineering},
keywords = {css,debugging,style sheets,web development},
pages = {13--16},
title = {{Automated refactoring for size reduction of CSS style sheets}},
year = {2014}
}



@article{Fried2008,
abstract = {Recently, a debate has begun over whether in-class laptops aid or hinder learning. While some research demonstrates that laptops can be an important learning tool, anecdotal evidence suggests more and more faculty are banning laptops from their classrooms because of perceptions that they distract students and detract from learning. The current research examines the nature of in-class laptop use in a large lecture course and how that use is related to student learning. Students completed weekly surveys of attendance, laptop use, and aspects of the classroom environment. Results showed that students who used laptops in class spent considerable time multitasking and that the laptop use posed a significant distraction to both users and fellow students. Most importantly, the level of laptop use was negatively related to several measures of student learning, including self-reported understanding of course material and overall course performance. The practical implications of these findings are discussed.},
author = {Fried, Carrie B.},
journal = {Computers {\&} Education},
keywords = {Academic Achievement,Attention,Classroom Environment,Classroom Research,College Students,Computers,Student Attitudes,Student Behavior,Student Surveys,Time on Task},
mendeley-groups = {Education/Computer Science Education},
number = {3},
pages = {906--914},
pmid = {28800271},
title = {{In-class laptop use and its effects on student learning}},
volume = {50},
year = {2008}
}

@techreport{RFC2616,
author = {Fielding, R. and Gettys, James and Mogul, J. and Frystyk, H. and Masinter, Larry and Leach, P. and Berners-Lee, Tim},
doi = {10.17487/rfc2616},
howpublished = {Internet Requests for Comments},
institution = {RFC Editor},
month = {jun},
number = {2616},
publisher = {RFC Editor},
title = {{Hypertext Transfer Protocol -- HTTP/1.1}},
type = {RFC},
url = {https://www.rfc-editor.org/info/rfc2616},
year = {1999}
}

@misc{akbiyik2021ask,
      title={Ask "Who", Not "What": Bitcoin Volatility Forecasting with Twitter Data}, 
      author={M. Eren Akbiyik and Mert Erkul and Killian Kaempf and Vaiva Vasiliauskaite and Nino Antulov-Fantulin},
      year={2021},
      eprint={2110.14317},
      archivePrefix={arXiv},
      primaryClass={q-fin.ST}
}

@article{cee2020,
    title = {Prediction of the price of Ethereum blockchain cryptocurrency in an industrial finance system},
    journal = {Computers \& Electrical Engineering},
    volume = {81},
    pages = {106527},
    year = {2020},
    issn = {0045-7906},
    doi = {https://doi.org/10.1016/j.compeleceng.2019.106527},
    url = {https://www.sciencedirect.com/science/article/pii/S0045790618331343},
    author = {Poongodi M. and Ashutosh Sharma and Vijayakumar V. and Vaibhav Bhardwaj and Abhinav Parkash Sharma and Razi Iqbal and Rajiv Kumar},
    keywords = {Linear regression, SVM, Cryptocurrency, Ether, Industrial finance system},
    abstract = {Cryptocurrency has gained considerable popularity in the past decade. The untraceable and uncontrolled nature of cryptocurrency attracts millions of people around the world. Research in cryptocurrency is dedicated to finding the ether and predicting its price according to the cryptocurrency's past price inflations. In this study, price prediction is performed with two machine learning methods, namely linear regression (LR) and support vector machine (SVM), by using a time series consisting of daily ether cryptocurrency closing prices. Different window lengths are used in ether cryptocurrency price prediction by using filters with different weight coefficients. In the training phase, a cross-validation method is used to construct a high-performance model independent of the data set. The proposed model is implemented using two machine learning techniques. When using the proposed model, the SVM method has a higher accuracy (96.06\%) than the LR method (85.46\%). Furthermore, the accuracy score of the proposed model can be increased up to 99\% by adding features to the SVM method.
    }
}

@article{refId0,
	author = {Derbentsev, Vasily and Datsenko, Natalia and Stepanenko, Olga and Bezkorovainyi, Vitaly},
	title = {Forecasting cryptocurrency prices time series using machine learning approach},
	DOI= "10.1051/shsconf/20196502001",
	url= "https://doi.org/10.1051/shsconf/20196502001",
	journal = {SHS Web Conf.},
	year = 2019,
	volume = 65,
	pages = "02001",
}

@online{CoinMarketCap,
  author = {CoinMarketCap},
  title = {CoinMarketCap API Documentation},
  year = 2022,
  url = {https://coinmarketcap.com/api/},
  urldate = {2022-01-20}
}

@online{TwitterAPI,
  author = {Twitter},
  title = {{Twitter} API Documentation},
  year = 2022,
  url = {https://developer.twitter.com/en/docs},
  urldate = {2022-01-20}
}

@online{RedditAPI,
  author = {Reddit},
  title = {{Reddit} API Documentation},
  year = 2022,
  url = {https://www.reddit.com/dev/api/},
  urldate = {2022-01-20}
}

@online{Colah:Github:LTSM,
  author = {Colah},
  title = {{Colah} Understanding LTSM},
  year = 2015,
  url = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  urldate = {2022-01-20}
}

@online{Corporate:Finance:Institute,
  author = {corporatefinanceinstitute},
  title = {{Corporate Finance Institute} Fear and Greed Index},
  year = 2022,
  url = {https://corporatefinanceinstitute.com/resources/knowledge/trading-investing/fear-and-greed-index},
  urldate = {2022-01-20}
}

@online{acc22,
  author = {accointing},
  title = {{Accointing} Bitcoin Altcoin Cycle},
  year = 2021,
  url = {https://hub.accointing.com/general-knowledge/crypto-metrics/bitcoin-and-altcoin-market-cycles-length-psychology},
  urldate = {2022-01-20}
}

@online{sta22,
  author = {Statista},
  title = {{Statista} Crypto Currency Users},
  year = 2022,
  url = {https://www.statista.com/statistics/1202503/global-cryptocurrency-user-base/},
  urldate = {2022-01-20}
}

@online{mer22,
  author = {merrilledge},
  title = {{Bank of America} Low Market Capitalization},
  year = 2022,
  url = {https://www.merrilledge.com/article/company-size-why-market-capitalization-matters-ose#:~:text=Market\%20cap\%20definitions\%20can\%20vary,known\%20companies\%20within\%20established\%20industries.\&text=Small\%2Dcap\%3A\%20Market\%20value\%20of,niche\%20markets\%20or\%20},
  urldate = {2022-01-20}
}

@online{quo2020,
  author = {Shuddhasatya Biswas},
  title = {{Shuddhasatya Biswas} What are temporal convolutional neural networks?},
  year = 2020,
  url = {https://www.quora.com/What-are-temporal-convolutional-neural-networks},
  urldate = {2022-01-20}
}

@online{inv2021,
  author = {Investopedia},
  title = {{Investopedia} Fear and Greed Index Interpretation},
  year = 2021,
  url = {https://www.investopedia.com/terms/f/fear-and-greed-index.asp#:~:text=The\%20fear\%20and\%20greed\%20index\%20is\%20a\%20tool\%20used\%20by,what\%20they\%20should\%20be\%20worth},
  urldate = {2022-01-20}
}


@online{corp21,
  author = {corporate finance institute},
  title = {{Investopedia} Fear and Greed Index},
  year = 2021,
  url = {https://corporatefinanceinstitute.com/resources/knowledge/trading-investing/fear-and-greed-index/},
  urldate = {2022-01-20}
}

@article{smu18,
	author = {Abraham Jethin, Higdon Daniel, Nelson John and Ibarra Juan},
	title = {Cryptocurrency Price Prediction Using Tweet Volumes and Sentiment Analysis},
	url= "https://scholar.smu.edu/cgi/viewcontent.cgi?article=1039&context=datasciencereview",
	journal = {SMU Data Science Review},
	year = 2018,
	volume = 1,
}

@online{lex22,
    author = {lexalytics},
    title = {Sentiment Analysis Explained},
    url = {https://www.lexalytics.com/technology/sentiment-analysis},
    urldate = {2022-02-03}
}

@online{mon22,
    author = {monkeylearn},
    title = {Topic Analysis: The Ultimate Guide},
    url = {https://monkeylearn.com/topic-analysis/#:~:text=Topic\%20analysis\%20is\%20a\%20Natural,identifying\%20recurrent\%20themes\%20or\%20topics.},
    urldate = {2022-02-03}
}

@online{tow19,
    author = {Shashank Kapadia},
    title = {Topic Modeling in Python: Latent Dirichlet Allocation (LDA)},
    year= 2019,
    url = {https://towardsdatascience.com/end-to-end-topic-modeling-in-python-latent-dirichlet-allocation-lda-35ce4ed6b3e0},
    urldate = {2022-02-03}
}

@misc{lrc2022,
    title={Loopring},
    howpublished={\url{https://loopring.org/}},
    note={Accessed: 07.02.2022}
}

@misc{omg2022,
    title={OMG Foundation},
    howpublished={\url{https://omg.network/}},
    note={Accessed: 07.02.2022}
}

@online{red2022,
    title={Reddit Wikipedia},
    url = {https://core.ac.uk/download/pdf/280343619.pdf},
    urldate = {2022-08-18},
    year=2022
}

@online{hen2022,
    author = {Heng Gui},
    title = {Stock Prediction Based on Social Media Data via Sentiment Analysis, a Study on Reddit},
    year= 2019,
    url = {https://core.ac.uk/download/pdf/280343619.pdf},
    urldate = {2022-08-18}
}

@online{twi2022,
    title = {Twitter Wikipedia},
    year= 2022,
    url = {https://en.wikipedia.org/wiki/Twitter},
    urldate = {2022-08-19}
}

@online{twistats2022,
    title = {Twitter Statistics},
    year= 2022,
    url = {https://www.omnicoreagency.com/twitter-statistics/#:~:text=70.4\%25\%20of\%20Twitter\%20users\%20are,Q4\%202021\%20were\%20217\%20million.&text=In\%20the\%20US\%2C\%2046\%25\%20of,users\%20report\%20using\%20Twitter\%20daily},
    urldate = {2022-08-19}
}


@online{jacq2022,
    author = {Jacques Vella Critien, Albert Gatt, Joshua Ellul},
    title = {Bitcoin price change and trend prediction through twitter sentiment and data volume},
    year= 2022,
    url = {https://jfin-swufe.springeropen.com/articles/10.1186/s40854-022-00352-7},
    urldate = {2022-08-19}
}


@online{coingecko2022,
    title = {CoinGecko API},
    year= 2022,
    url = {https://www.coingecko.com/en/api/documentation},
    urldate = {2022-08-19}
}

@online{bitstamp2022,
    title = {Bitstamp Price Data},
    year= 2022,
    url = {https://blog.bitstamp.net/post/what-determines-the-price-of-cryptocurrencies/},
    urldate = {2022-08-22}
}

@online{learncrypto2022,
    title = {Learn Crypto Volume},
    year= 2022,
    url = {https://learncrypto.com/knowledge-base/how-to-trade-crypto/understanding-crypto-trading-volume},
    urldate = {2022-08-22}
}

@online{zipmex2022,
    title = {Zipmex Fear and Greed Index},
    year= 2022,
    url = {https://zipmex.com/learn/crypto-fear-and-greed-index-explained/},
    urldate = {2022-08-22}
}

@online{inv2022,
    title = {Neural Network Definition},
    year= 2022,
    url = {https://www.investopedia.com/terms/n/neuralnetwork.asp#:~:text=A\%20neural\%20network\%20is\%20a,organic\%20or\%20artificial\%20in\%20nature.},
    urldate = {2022-08-24}
}

@online{simplilearn2022,
    title = {Deep Learning Definition},
    year= 2022,
    url = {https://www.simplilearn.com/tutorials/deep-learning-tutorial/what-is-deep-learning},
    urldate = {2022-09-1}
}

@online{colah2022,
    title = {LSTM},
    year= 2022,
    url = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
    urldate = {2022-09-1}
}

@online{hochreiter2022,
    title = {Untersuchungen zu dynamischen neuronalen Netzen},
    year= 2022,
    url = {https://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf},
    urldate = {2022-09-1}
}

@online{HochreiterSchmidhuber,
    title = {LSTMs},
    year= 2022,
    url = {http://www.bioinf.jku.at/publications/older/2604.pdf},
    urldate = {2022-09-1}
}

@inproceedings{inproceedings,
    author = {Gers, Felix and Schmidhuber, Jurgen},
    year = {2000},
    month = {02},
    pages = {189 - 194 vol.3},
    title = {Recurrent nets that time and count},
    volume = {3},
    isbn = {0-7695-0619-4},
    journal = {Proceedings of the International Joint Conference on Neural Networks},
    doi = {10.1109/IJCNN.2000.861302}
}

@online{RNN2022,
    title = {Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation},
    year= 2014,
    url = {https://arxiv.org/pdf/1406.1078v3.pdf},
    urldate = {2022-09-01}
}

@online{unit8-20182022,
    title = {An Empirical Evaluation of Generic Convolutional and Recurrent Networks for Sequence Modeling},
    year= 2018,
    url = {https://unit8.com/resources/temporal-convolutional-networks-and-forecasting/},
    urldate = {2022-09-08}
}

@online{techtarget-2021,
    title = {opinion-mining-sentiment-mining},
    year= 2021,
    url = {https://www.techtarget.com/searchbusinessanalytics/definition/opinion-mining-sentiment-mining},
    urldate = {2022-09-27}
}

@online{redditkarma2022,
    title={How to Get Karma},
    year=2019,
    url={https://zapier.com/blog/how-to-get-karma-on-reddit/},
    urldate={2022-11-30}
}

@online{cex2022,
    title={What Are Centralized Cryptocurrency Exchanges?},
    year=2021,
    url={https://www.investopedia.com/tech/what-are-centralized-cryptocurrency-exchanges/},
    urldate={2022-11-30}
}

@online{layer22022,
 title={Layer 2},
 author={Antoni Paszke},
 url={https://academy.binance.com/en/glossary/layer-2},
 urldate={2022-11-30}
}

@online{gme2022,
 title={The GME GameStop Short Squeeze Explained},
 author={John McDowell},
 year=2022,
 url={https://www.tradingsim.com/day-trading/the-gme-gamestop-short-squeeze-explained#:~:text=The\%20GME\%20short\%20squeeze\%20can,the\%20buying\%20pressure\%20dries\%20up.},
 urldate={2022-11-30}
}

@online{twint2022,
 title={Twint GitHub},
 url={https://github.com/twintproject/twint},
 urldate={2022-12-02}
}

@online{psaw2022,
 title={PSAW},
 author={David Marx},
 url={https://psaw.readthedocs.io/en/latest/},
 urldate={2022-11-30}
}


@techreport{lrcwhitepaper2022,
     title = {{Loopring: A Decentralized Token Exchange Protocol}},
     author = {Daniel Wang and Jay Zhou and Alex Wang},
     group = {lrc},
     year = {2018},
     url= {https://loopring.org/resources/en_whitepaper.pdf}
}

@PROCEEDINGS{ICWSM2020,
    TITLE = {AAAI Conference on Web and Social Media },
    VOLUME = {14},
    YEAR = {2020}
}

@inproceedings{pushshift2020,
  title={The Pushshift Reddit Dataset},
  AUTHOR = {Jason Baumgartner and Savvas Zannettou and Brian Keegan and Megan Squire and Jeremy Blackburn},
  crossref={ICWSM2020},
  pages={830--839},
}

@Article{bdcc4040033,
AUTHOR = {Pano, Toni and Kashef, Rasha},
TITLE = {A Complete VADER-Based Sentiment Analysis of Bitcoin (BTC) Tweets during the Era of COVID-19},
JOURNAL = {Big Data and Cognitive Computing},
VOLUME = {4},
YEAR = {2020},
NUMBER = {4},
ARTICLE-NUMBER = {33},
URL = {https://www.mdpi.com/2504-2289/4/4/33},
ISSN = {2504-2289},
ABSTRACT = {During the COVID-19 pandemic, many research studies have been conducted to examine the impact of the outbreak on the financial sector, especially on cryptocurrencies. Social media, such as Twitter, plays a significant role as a meaningful indicator in forecasting the Bitcoin (BTC) prices. However, there is a research gap in determining the optimal preprocessing strategy in BTC tweets to develop an accurate machine learning prediction model for bitcoin prices. This paper develops different text preprocessing strategies for correlating the sentiment scores of Twitter text with Bitcoin prices during the COVID-19 pandemic. We explore the effect of different preprocessing functions, features, and time lengths of data on the correlation results. Out of 13 strategies, we discover that splitting sentences, removing Twitter-specific tags, or their combination generally improve the correlation of sentiment scores and volume polarity scores with Bitcoin prices. The prices only correlate well with sentiment scores over shorter timespans. Selecting the optimum preprocessing strategy would prompt machine learning prediction models to achieve better accuracy as compared to the actual prices.},
DOI = {10.3390/bdcc4040033}
}

@article{livieris2020ensemble,
  title={Ensemble deep learning models for forecasting cryptocurrency time-series},
  author={Livieris, Ioannis E and Pintelas, Emmanuel and Stavroyiannis, Stavros and Pintelas, Panagiotis},
  journal={Algorithms},
  volume={13},
  number={5},
  pages={121},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}